Collections:
- Metadata:
    Architecture:
    - Pix2Pix
  Name: Pix2Pix
  Paper:
  - https://openaccess.thecvf.com/content_cvpr_2017/html/Isola_Image-To-Image_Translation_With_CVPR_2017_paper.html
  README: configs/pix2pix/README.md
Models:
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/pix2pix/pix2pix_vanilla_unet_bn_facades_b1x1_80k.py
  In Collection: Pix2Pix
  Metadata:
    Training Data: FACADES
  Name: pix2pix_vanilla_unet_bn_facades_b1x1_80k
  Results:
  - Dataset: FACADES
    Metrics:
      FID: 124.9773
      IS: 1.62
    Task: Image2Image Translation
  Weights: https://download.openmmlab.com/mmgen/pix2pix/refactor/pix2pix_vanilla_unet_bn_1x1_80k_facades_20210902_170442-c0958d50.pth
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/pix2pix/pix2pix_vanilla_unet_bn_aerial2maps_b1x1_220k.py
  In Collection: Pix2Pix
  Metadata:
    Training Data: MAPS
  Name: pix2pix_vanilla_unet_bn_aerial2maps_b1x1_220k
  Results:
  - Dataset: MAPS
    Metrics:
      FID: 122.5856
      IS: 3.137
    Task: Image2Image Translation
  Weights: https://download.openmmlab.com/mmgen/pix2pix/refactor/pix2pix_vanilla_unet_bn_a2b_1x1_219200_maps_convert-bgr_20210902_170729-59a31517.pth
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/pix2pix/pix2pix_vanilla_unet_bn_maps2aerial_b1x1_220k.py
  In Collection: Pix2Pix
  Metadata:
    Training Data: MAPS
  Name: pix2pix_vanilla_unet_bn_maps2aerial_b1x1_220k
  Results:
  - Dataset: MAPS
    Metrics:
      FID: 88.4635
      IS: 3.31
    Task: Image2Image Translation
  Weights: https://download.openmmlab.com/mmgen/pix2pix/refactor/pix2pix_vanilla_unet_bn_b2a_1x1_219200_maps_convert-bgr_20210902_170814-6d2eac4a.pth
- Config: https://github.com/open-mmlab/mmgeneration/tree/master/configs/pix2pix/pix2pix_vanilla_unet_bn_wo_jitter_flip_edges2shoes_b1x4_190k.py
  In Collection: Pix2Pix
  Metadata:
    Training Data: EDGES2SHOES
  Name: pix2pix_vanilla_unet_bn_wo_jitter_flip_edges2shoes_b1x4_190k
  Results:
  - Dataset: EDGES2SHOES
    Metrics:
      FID: 84.375
      IS: 2.815
    Task: Image2Image Translation
  Weights: https://download.openmmlab.com/mmgen/pix2pix/refactor/pix2pix_vanilla_unet_bn_wo_jitter_flip_1x4_186840_edges2shoes_convert-bgr_20210902_170902-0c828552.pth
